{
  "name": "svws0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:tailwind": "npx @tailwindcss/cli -i ./input.css -o ./tailwind.css --watch --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^4.3.1"
  }
}
